# **Species Category Color Palette with Complimentary Colors (Warm/Green Focus)**

This revised table focuses heavily on warm colors (Reds, Oranges, Yellows) and Greens for the main page background, reserving cooler tones for contrasting accents.

| Category | BG Color (Page Background) | Text Color (High Contrast) | Accent Color (Complementary Pop) |
| :---- | :---- | :---- | :---- |
| Agile Hunters | \#B23A48 | \#FAFAFA | \#48B2A6 |
| Armored Fishes | \#A66F47 | \#FAFAFA | \#477AA6 |
| Armored Plant-Eaters | \#A2C59D | \#1A1A1A | \#C5A2C8 |
| Big Brow Horns | \#D0C1A1 | \#1A1A1A | \#A1B0D0 |
| Big Nose Horns | \#E0CC8D | \#1A1A1A | \#8D9BE0 |
| Chimeras | \#D3AF37 | \#1A1A1A | \#375AD3 |
| Coelacanths | \#CC775C | \#FAFAFA | \#5C94CC |
| Deep-Bodied Ray-Finned Fishes | \#E59500 | \#1A1A1A | \#004AE5 |
| Early & Flightless Birds | \#FCECC9 | \#1A1A1A | \#C9DFCE |
| Early Amphibians | \#81A49B | \#FAFAFA | \#A4818A |
| Early Aquatic Reptiles | \#A5D6A7 | \#1A1A1A | \#D6A5D4 |
| Early Archosauromorphs | \#C3D9A8 | \#1A1A1A | \#D9C3A8 |
| Early Ceratopsians | \#B3A369 | \#1A1A1A | \#6973B3 |
| Early Crocodiles | \#D2B48C | \#1A1A1A | \#8CADD2 |
| Early Frogs | \#7EB25E | \#1A1A1A | \#B27E92 |
| Early Lizards & Gliders | \#E8E4C0 | \#1A1A1A | \#C0C4E8 |
| Early Marine Diapsids | \#A2D8D6 | \#1A1A1A | \#D8A2A4 |
| Early Parareptiles | \#F0EAD6 | \#1A1A1A | \#D6E0F0 |
| Early Sea Snakes | \#9AD7A1 | \#1A1A1A | \#D79A8F |
| Fabrosaurs | \#E9D2C4 | \#1A1A1A | \#C4DAE9 |
| Famous North American Sauropods | \#C45B3A | \#FAFAFA | \#3AC45B |
| Fleshy-Lobed Fishes | \#D18E5E | \#1A1A1A | \#5E8DD1 |
| Giant Crocodiles | \#B39A86 | \#1A1A1A | \#869BB3 |
| Giant Predators | \#A44A3F | \#FAFAFA | \#3F9AA4 |
| Heterodontosaurs | \#EFE6E0 | \#1A1A1A | \#E0EFE9 |
| Ichthyosaurs | \#85C2C4 | \#1A1A1A | \#C48583 |
| Jawless Fishes | \#B88A4F | \#1A1A1A | \#4F7FB8 |
| Land-Dwelling Diapsids | \#8C9C8C | \#1A1A1A | \#9C8C9C |
| Long-Tailed Pterosaurs | \#F7F4E5 | \#1A1A1A | \#E5E8F7 |
| Lungfishes | \#DDA038 | \#1A1A1A | \#3875DD |
| Mosasaurs | \#77BFA3 | \#1A1A1A | \#BF779D |
| Nodosaurids | \#D9CCAA | \#1A1A1A | \#AADAEC |
| Nothosaurs: The Swift Swimmers | \#9BBBC3 | \#1A1A1A | \#C39D9B |
| Ocean-Dwelling Crocodiles | \#A4C9C3 | \#1A1A1A | \#C9A4AA |
| Pachycephalosaurs | \#EAA989 | \#1A1A1A | \#89C7EA |
| Placoderms | \#9D7858 | \#FAFAFA | \#587D9D |
| Placodonts: The Armored Cracker-Jaws | \#8AA87D | \#FAFAFA | \#A88A9B |
| Plesiosaurs | \#A2D0D0 | \#1A1A1A | \#D0A2A2 |
| Pliosaurs | \#6A9394 | \#FAFAFA | \#946A69 |
| Primitive Mammals: Early Ancestors | \#D8C2B8 | \#1A1A1A | \#B8D8C2 |
| Primitive Ray-Finned Fishes | \#B39A4D | \#1A1A1A | \#4D66B3 |
| Prosauropods | \#C2C19E | \#1A1A1A | \#9E9FC2 |
| Rays | \#AF915E | \#1A1A1A | \#5E7CAF |
| Sauropods with Special Features | \#D47A6A | \#FAFAFA | \#6AD47A |
| Sharks | \#9B6849 | \#FAFAFA | \#497C9B |
| Short-Tailed Pterosaurs | \#F9F5DE | \#1A1A1A | \#DEDFF9 |
| Small Carnivores | \#E88D67 | \#1A1A1A | \#67B7E8 |
| Stegosaurs | \#B7A380 | \#1A1A1A | \#8094B7 |
| Synapsids | \#C49797 | \#1A1A1A | \#97C4C4 |
| The Ruling Reptiles | \#C7C3AA | \#1A1A1A | \#AAB0C7 |
| Therapsid Carnivores | \#A55745 | \#FAFAFA | \#45A3A5 |
| Therapsid Herbivores | \#B9B682 | \#1A1A1A | \#8285B9 |
| Tortoises | \#6E9C49 | \#FAFAFA | \#9C6EBE |
| Turtles | \#9FC187 | \#1A1A1A | \#C19FBA |
| Water & Land Birds | \#F0DAA4 | \#1A1A1A | \#A4C9F0 |



<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg width="100%" height="100%" viewBox="0 0 985 422" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><path d="M0.49,421.346l1.71,-421.03l500.525,0c39.316,0 71.188,31.872 71.188,71.187l-0,0.001c-0,11.046 4.387,21.639 12.198,29.45c7.811,7.81 18.404,12.198 29.45,12.198l234.562,-0c35.566,-0 69.675,14.128 94.824,39.277c25.149,25.149 39.278,59.259 39.278,94.825l-0,174.092l-983.735,-0Z" style="fill:#ebebeb;"/></svg>